

<!DOCTYPE html>
<html>
  <head>
    <title>月半小君</title>

    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

           <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            video{
                position: fixed;
                right: 0px;
                bottom: 0px;
                min-width: 100%;
                min-height: 100%;
                height: 100%;
                width: 100%; 
	     /* height: auto;*/
             /* width: auto;*/
                /*加滤镜*/
              /*  -webkit-filter: grayscale(100%);
                filter:grayscale(100%);*/
            }
            source{
                min-width: 100%;
                min-height: 100%;
                height: auto;
                width: auto;
            }
        </style>

  </head>

  <body >



     <video autoplay="autoplay" loop="loop">
        <source  src="https://cloud.video.taobao.com/play/u/3909397112/p/1/e/6/t/1/50162156082.mp4"  controls="controls" loop = "loop" autoplay = "autoplay" >;

    <!-- <video src="../../res/lige.mp4"  controls="controls" loop = "loop" autoplay = "autoplay">
   您的浏览器不支持 video 标签。
 </video> -->


  </body>
</html>
